<h1 id="projeto1html">Projeto 1 <html></h1>

<h2 id="acionarledsusandoarduino">- Acionar leds usando arduino</h2>

<h3 id="introduo">Introdução</h3>

<p>objetivos gerais do projeto:</p>

<ul>
<li>intodução ao uso de hardware e softwer, gerando afinidade com codificação    aplicada, conhecimento basico e noções de peças de hardware
#### --  <strong>material utilizado:</strong> 
 arduino uno 
 jogo de leds
 resistores
 jumpers
 protoboard
 cabo fonte 
 computador (obviamente...)</li>
</ul>

<h3 id="projetoemandamento">projeto em andamento</h3>

<p><a href="https://www.youtube.com/watch?v=ldVjssmHvCg">video explicativo de montagem e funcionamto do projeto</a>
<img src="https://fbseletronica.files.wordpress.com/2013/07/led_arduino2.png" alt="imagem esquematica do projeto" /></p>